<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURA-Virtual Assistant</title>
    <link rel="shortcut icon" href="avatar.gif" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <div class="top">Welcome Boss..! Project_AURA At Your Service..👾🤖</div>
    <section class="main">
      <div class="image-container">
        <div class="image">
          <img src="giphy.gif" alt="image" />
        </div>
        <h1>A U R A</h1>
        <br />

        <p>Welcome to the world of AURA,How can I help you?</p>
      </div>
      <div class="input">
        <button class="talk"><i class="fas fa-microphone-alt"></i></button>
        <h1 class="content">Tap to Speak With AURA..</h1>
      </div>
    </section>
    <footer>Copyright &copy; A project by Mr.Shree ❤️</footer>
    <script src="app.js"></script>
  </body>
</html>






