@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
 .top{
  background-color: #0a0e0e;
  color: white;
  text-align: center;
  height: 25px;
 }

.main {
  min-height: 80vh;
  position: relative;
  width: 100%;
  background-color: black;
  background-image: url(background.gif);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  mix-blend-mode: screen;
}

.main .image-container {
  padding: 10px;
}

.main .image-container .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .image-container .image img {
  width: 350px;
  align-items: center;
  mix-blend-mode: screen;
}


.main .image-container h1 {
  color: #178fcf;
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
  position: relative;
  top: -30px;
  
}

.main .image-container p {
  color: rgb(244, 244, 244);
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  position: relative;
  top: -30px;
}

.main .input {
  position: relative;
  top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 30px;
  border-radius: 20px;
  background:rgb(254, 255, 255);
}

.main .input .talk {
  background: transparent;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

.main .input .talk i {
  font-size: 20px;
  color: #0a0e0e;
}

.main .input .content {
  color: #090909;
  font-size: 15px;
  margin-right: 15px;
}

footer{
  background-color: #0a0e0e;
  color: white;
  text-align: center;
  height: 25px;
  
}

